<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
  display: inline-block;
  position: relative;
  color: #0087ca;
  font-family: Arial, Helvetica, sans-serif;
}

ul li
{
    padding: 10px;
}
li::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  display:inline-block;
  height: 2px;
  bottom: 0;
  left: 0px;
  opacity: 1;
  background-color: #191816;
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

li:hover::after {
  transform: scaleX(0.8);
  transform-origin: bottom left;
}
    </style>
</head>
<body>
    <ul>
        <li>menu</li>
        <li>about</li>
        <li>contact</li>
        <li>detail</li>
        <li>phone</li>
    </ul></body>
</html>